# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The example of a news site, using Python/Django.
The project is not yet complete.

### System requirements ###
Python 3.3+
Django 1.1.6+
Pillow 4.0+

### Install dependencies###

pip install -r requirements.txt